# dicom-bridge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/dicombridge/: DicomBridgeApplication.java  ServletInitializer.java
src/main/java/com/example/dicombridge/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/dicombridge/controller/: DicomImageController.java  ImageController.java  MainController.java  StorageRestController.java  UserController.java  config.java
src/main/java/com/example/dicombridge/controller/image/: DicomImageController.java  ImageController.java  ImageControllerJH.java  ImageControllerMJ.java  ImageRestController.java  ReportContentsController.java  SeriesRestController.java  StudyController.java  StudyRestController.java  UserController.java
src/main/java/com/example/dicombridge/controller/redis/: RedisController.java
src/main/java/com/example/dicombridge/controller/storage/: DicomImageService.java  StorageController.java  StorageRestController.java  Test.java  TestController.java  storageController.java  testController.java
src/main/java/com/example/dicombridge/domain/: Image.java  PathAndName.java  Study.java  StudyRepository.java
src/main/java/com/example/dicombridge/domain/common/: ThumbnailDto.java  ThumbnailWithFileDto.java
src/main/java/com/example/dicombridge/domain/dto/report/: ReportContentsRequestDto.java
src/main/java/com/example/dicombridge/domain/dto/study/: StudyRequestDto.java  StudyResponseDto.java
src/main/java/com/example/dicombridge/domain/dto/thumbnail/: ThumbnailDto.java  ThumbnailWithFileDto.java
src/main/java/com/example/dicombridge/domain/image/: Image.java  ImageId.java
src/main/java/com/example/dicombridge/domain/reportcontents/: ReportContents.java  ReportContentsId.java  ReportContentsRequestDto.java
src/main/java/com/example/dicombridge/domain/series/: Series.java  SeriesId.java
src/main/java/com/example/dicombridge/domain/study/: Imagetab.java  Study.java  StudyRequestDto.java  StudyResponseDto.java  Studytab.java  StudytabRepository.java  StudytabRequestDto.java
src/main/java/com/example/dicombridge/repository/: ImageRepository.java  ReportContentsRepository.java  SeriesRepository.java  StudyRepository.java
src/main/java/com/example/dicombridge/service/: ImageService.java  PathAndName.java  StorageService.java
src/main/java/com/example/dicombridge/service/fileRead/: FileRead.java
src/main/java/com/example/dicombridge/service/image/: DicomImageService.java  ImageService.java  ReportContentsService.java  StudyService.java
src/main/java/com/example/dicombridge/service/series/: SeriesService.java
src/main/java/com/example/dicombridge/service/storage/: StorageService.java
src/main/java/com/example/dicombridge/util/: FileRead.java  ImageConvert.java  Storage.java
src/main/resources/static/css/: style.css
src/main/resources/static/script/: annotation.js  byteArrayParser.js  comparison.js  cornerstoneDicomParserUTF8.js  cornerstone_annotation.js  cornerstone_invert.js  cornerstone_tool.js  cornerstone_window_level.js  dicomParser.js  ex.js  exmj.js  imageLoad.js  list.js  report.js  seriesImageLoad.js  showImage.js  tool.js  viewer.js  발표정리용.js
src/main/resources/static/style/: listgrid.css  viewergrid.css
src/main/webapp/WEB-INF/views/: dicomImagePage.jsp  dicomImageView.jsp  list.jsp  showImage.jsp  test.jsp  test2.jsp  testImageMJ.jsp  testMJ.jsp  viewPage.jsp  viewPageJong.jsp  viewPageMJ.jsp  viewPageMJ3.jsp  viewPageMJ4.jsp  viewer.jsp
src/test/java/com/example/dicombridge/: DicomBridgeApplicationTests.java
src/test/java/com/example/dicombridge/util/: FileReadTest.java
src/webapp/WEB-INF/views/: test.jsp
